is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Tutorial
build_property.RootNamespace = Api_Tutorial
build_property.ProjectDir = D:\Đại Học\Năm 2\Học Kỳ 3\Lap Trinh WEB 2\Bai Tap\1\Api Tutorial\Api Tutorial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Đại Học\Năm 2\Học Kỳ 3\Lap Trinh WEB 2\Bai Tap\1\Api Tutorial\Api Tutorial
build_property._RazorSourceGeneratorDebug = 
